---
# Our First Playbook

- hosts: WEB:DB
  become: yes
  vars:
    doc_root: /var/www/html/mywebappv2
    http_port: 81
    sitename: testing-restart-1

  tasks:
  - name: Install HTTPD Packages
    yum: name=httpd state=present
    when: ansible_os_family == "RedHat"

  - name: Start HTTPD Service
    service: name=httpd state=started enabled=True
    when: ansible_os_family == "RedHat"

  - name: Install Apache Packages 
    apt: name=apache2 state=present
    when: ansible_os_family == "Debian"

  - name: Deploy Custom Apache2 Configuration
    template: src=templates/apache2.conf.j2 dest=/etc/apache2/apache2.conf
    notify:
      - Restart Apache
      - amit
     

  - name: Create Site Location
    file: path={{doc_root}} state=directory mode=0755

  - name: Deploy Custom Web Page
    copy: src=files/web.html dest={{doc_root}}/web.html

  - name: Start Apache Service
    service: name=apache2 state=started enabled=True
    when: ansible_os_family == "Debian"

  - name: Deploy Custom Info Page with Uptime
    template: src=templates/info.j2 dest={{doc_root}}/info.html

  - name: Deploy Template Web Page
    template: src=templates/sample.j2 dest={{doc_root}}/sample.html


  
  handlers:
  - name: Restart Apache
    service: name=apache2 state=restarted
  - name: amit
    shell: 'echo "Hello Handlres" >> /tmp/abc.txt'
    delegate_to: 127.0.0.1
